<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="30" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri Jun 16 17:18:06 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">student</m>
<m key="dc.date">Fri Jun 16 17:18:06 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="106814" last-saved="1497647886" uid="9807d51a-51e0-11e7-92d0-d538771f6c2d">
<version id="1" started="1497647886" uid="4a6b5a30-52d9-11e7-92d0-d538771f6c2d" auto="0" top-xid="30"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c>create schema robo_resume;</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c>drop table userInfo;</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c>select * from userinfo;</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c>create table userinfo(</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c>userid int auto_increment,</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c>username varchar(50),</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>email varchar(30),</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c>primary key (userid)</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c>);</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c>create table skills(</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>userid int,</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c>skill varchar(50)</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>);</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>create table school(</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c>userid int,</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>useracademics varchar(25)</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c>);</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c>create table experience(</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>userid int,</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c>userjob varchar(20),</c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>dutyone varchar(20),</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c>dutytwo varchar(20)</c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c>);</c></p>
</section>
</abiword>
